; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; CH32V203 Evaluation Board (64KB Flash)
[env:ch32v203c8t6_evt_r0]
platform = ch32v
board = ch32v203c8t6_evt_r0
framework = noneos-sdk
monitor_speed = 1000000
monitor_dtr = 0
monitor_rts = 0
build_flags = -DHAL=CH32V20X
